[pytest]
addopts = --html=reports/report.html --self-contained-html -v --alluredir=reports/allure-results --clean-alluredir
# addopts = --html=reports/report.html --self-contained-html -v --reruns 2 --reruns-delay 1
testpaths = tests
filterwarnings =
    ignore::DeprecationWarning
markers =
    smoke: smoke test suite
    regression: regression test suite
